<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Switch
            android:text="Apšvietimas"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch1" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <Spinner
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:id="@+id/pasirinkimu_spinner" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/switch1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="288dp"
            android:layout_height="31dp"
            android:max="5"
            android:progress="0"
            android:id="@+id/seekBar1" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/pasirinkimu_spinner" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:visibility="visible"
    />
    <TextView
            android:layout_width="357dp"
            android:layout_height="322dp"
            android:id="@+id/logas" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/seekBar1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:scrollbars="vertical" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button"/>
    <Button
            android:text="Išvalyti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="146dp"
            android:layout_marginStart="146dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="177dp" android:layout_marginRight="177dp"/>
</android.support.constraint.ConstraintLayout>